[by:lyrics.wikia.com]
[00:00.00]Tuning: Standard EADG

Track 8 of Metallica’s Ride the Lightning.
Distortion and Wah are used throughout the song, use wherever you hear it (the scary
screams etc are all bass)


OPENING

Intro Riff 1

01:01 – 01:14

|---------------------|--------------------|
|---------------------|--------------------|
|--0---------------7--|--6------------6----| X 4
|---------------------|--------------------|

Intro Riff 2

01:15 – 01:25

|-------------------|-------------------|
|-------------------|-------------------|
|-------------------|--5----------------| X 3
|-------------------|-------------------|

01:25 – 01: 29 (Distorted guitars come in)
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5—5\-----|
|--------------------------|--------------------------|


Bass Fill 1

01:29 – 01:42

|-----------------------|-------------------|
|--------5-(5)-h7-5-7---|-------------------|
|--0-0-0-------------7--|--6-6-6-6-6-7------| X4
|-----------------------|--------------8-7--|


Bass Solo Riff 1

01:42 – 01:46


|------------------------------|--9-9-9-9-10-10-10-10-12-12-12-12-12-12-12-12-|
|--0--0--0--0--12--12--12--12--|----------------------------------------------|
|------------------------------|----------------------------------------------|
|------------------------------|----------------------------------------------|

Bass Solo Riff 2

01:46 – 01:50

|------------------------------|--------10----10--10--10----|
|--0--0--0--0--12--12--12--12--|--12----------12--12--12----|
|------------------------------|----------------------------|
|------------------------------|----------------------------|

Bass Solo Riff 3 Variation 1

01:50 – 01:56

|------------------------------|--10----12----14----12--14--|
|--0--0--0--0--12--12--12--12--|----------------------------|
|------------------------------|----------------------------|
|------------------------------|----------------------------|


|--15-14--12H14P12-14H15P14-12H14P12--|-14H15P14--12H14P12---15-14-12-14\--|
|-------------------------------------|------------------------------------|
|-------------------------------------|------------------------------------|
|-------------------------------------|------------------------------------|

Bass Fill 2

01:56 – 02:00
|-----------------------|-------------------|
|--------5-(5)-h7-5-7---|-------------------|
|--0-0-0-------------7--|--6-6-6-6-6-7-7----|
|-----------------------|-------------------|


Bass Fill 3

02:00 – 02:04

|-------------9--9--9-----|----------------------------|
|-------------7--7--7-----|----------------------------|
|--0--0--0----0--0--0--7--|--6--6--6--6--6--10--6--10--|
|-------------------------|----------------------------|


Bass Fill 1 - 02:04 – 02:07
Bass Fill 2 – 02:07 – 02:10
Bass Solo Riff 1 – 02:10 – 02:14
Bass Solo Riff 2 – 02:14 – 02:17


Bass Solo Riff 3 Variation 2

02:16 – 02:24

|------------------------------|--10----12----14----12--14--|
|--0--0--0--0--12--12--12--12--|----------------------------|
|------------------------------|----------------------------|
|------------------------------|----------------------------|

|--12-17-15-14-----15-14-----|-----14H15P14--------14H15P14-----|
|---------------17-------17--|--17----------17--17----------17--|
|----------------------------|----------------------------------|
|----------------------------|----------------------------------|

Bass Fill 2 – 02:24 – 02:27
Bass Fill 3 – 02:27 – 02:31
Bass Fill 1 – 02:31 – 02:34
Bass Fill 2 – 02:34 – 02:38
Bass Solo Riff 1 – 02:38 – 02:41
Bass Solo Riff 2 – 02:41 – 02:44



Bass Solo Riff 3 Variation 3

02:44 – 02:51

|------------------------------|--10----12----14---|
|--0--0--0--0--12--12--12--12--|-------------------|
|------------------------------|-------------------|
|------------------------------|-------------------|

|------------------12-14-12--|--14-12-15-14--17-15-17-19\--|
|--12-14-15-12--15-----------|-----------------------------|
|----------------------------|-----------------------------|
|----------------------------|-----------------------------|


Bass Fill 2 – 02:51 – 02:55
Bass Fill 3 – 02:55 – 02:58
Bass Fill 1 – 02:58 – 03:02
Bass Fill 2 – 03:02 – 03:05
Bass Solo Riff 1 – 03:05 – 03:08
Bass Solo Riff 2 – 03:08 – 03:12

Bass Solo Riff 3 Variation 4 (Last Riff of the bass solo)

03:12 – 03:19
|------------------------------|
|--0--0--0--0--12--12--12--12--|
|------------------------------|
|------------------------------|


|--------------------------|-14-14-14-14-14-14-14-14-10-10-10-10-10-10-10-10-|
|-12-12-12-12--12-12-12-12-|-------------------------------------------------|
|--------------------------|-------------------------------------------------|
|--------------------------|-------------------------------------------------|

(Gradually bend)
|-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|


INTERLUDE

Interlude Riff 1

03:19 – 03:46

|--------------------------|------------------------|--------------------------|
|--------------------------|------------------------|--------------------------|
|-------------0-----2--3---|--------------0--2---3--|--------------0-----2--3--|
|--0--0--0--0-----0--------|--1--1--1--1------------|--2--2--2--2-----0--------|

|------------------------|
|------------------------|
|--5-----------3--2------| X4
|-----3--3--3---------3--|



Interlude Riff 2

03:46 – 04:00
|--------------------------|------------------------|--------------------------|
|--------------------------|------------------------|--------------------------|
|--------------3-----5--6--|--------------3--5---6--|--------------3-----5--6--|
|--3--3--3--3-----3--------|--4--4--4--4------------|--5--5--5--5-----5--------|

|-------------------------|
|-------------------------|
|--8-----------6--5-------| X2
|-----6--6--6---------6---|

GUITAR SOLO

Variations of Bass Fills 1 to 3 - 04:00 – 04:14

Guitar Solo Fill 1 Variation 1

04:14 – 04:28

|------------------------------|
|--0--0--0--0--12--12--12--12--|
|------------------------------|
|------------------------------|

|----------------------------------|----------------------------------|
|--12--12--12--12--12--12--12--12--|--12--12--12--12--12--12--12--12--|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|

|----------------------------------|----------------------------------|
|--12--12--12--12--12--12--12--12--|--12--12--12--12--12--12--12--12--|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|

|-------------------------|-------------------------|--------------------------|
|-12-12-14-14-15-15-14-14-|-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12--|
|-------------------------|-------------------------|--------------------------|
|-------------------------|-------------------------|--------------------------|

Variations of Bass Fills 1 to 3 – 04:28 – 04:41


Guitar Solo Fill 1 Variation 2 – 04:41 – 04:55

|------------------------------|
|--0--0--0--0--12--12--12--12--|
|------------------------------|
|------------------------------|

|----------------------------------|----------------------------------|
|--12--12--12--12--12--12--12--12--|--12--12--12--12--12--12--12--12--|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|

|----------------------------------|----------------------------------|
|--12--12--12--12--12--12--12--12--|--12--12--12--12--12--12--12--12--|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|

|-------------------------|-------------------------|--------------------------|
|-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12--|
|-------------------------|-------------------------|--------------------------|
|-------------------------|-------------------------|--------------------------|

GUITAR SOLO OVER

Variations of Bass Fills 1 to 3 – 04:55 – 05:09

After Solo Riff 1 – 5:09 – 05:16

|--------------------------|--------------------------|
|--0--0--0--0--12-12-12-12-|--13-13-14-14-15-15-15-15-|
|--------------------------|--------------------------| X 2
|--------------------------|--------------------------|

After Solo Riff 2 – 05:16 – 05:23

|--------------------------|------------------12------|-12-14-12-14-12-14-12-14-12-14-12-|
|--0--0--0--0--12-12-12-12-|--14-14-15-15-------------|----------------------------------|
|--------------------------|--------------------------|----------------------------------|
|--------------------------|--------------------------|----------------------------------|

|-14-12-14-12-14-12-14-12-14-|
|----------------------------|
|----------------------------|
|----------------------------|

Breakdown with interlude riff 1

05:23 – 05:50

|--------------------------|------------------------|
|--------------------------|------------------------|
|--0-----------0-----2--3--|--0-----------0--2--3---| X 4
|-----0--0--0-----0--------|-----1--1--1------------|


|--------------------------|------------------------|
|--------------------------|------------------------|
|--2-----------2-----4--5--|--2-----------2--4--5---| X 4
|-----2--2--2-----2--------|-----3--3--3------------|

Breakdown with interlude riff 2

05:50 - 06:10

|--------------------------|-----------------------|
|--------------------------|-----------------------|
|--3-----------3-----5--6--|--3-----------3--5--6--| X 3
|-----3--3--3-----3--------|-----4--4--4-----------|


|--------------------------|----------------------|
|-------------------------|-----------------------|
|-5-----------5-----7--8--|--5-----------5--7--8--| X 3
|-----5--5--5-----5--------|-----6--6--6----------|


Opening Riff 1 X8 - 06:10 – 06:39



Bass Fill 4

06:39 – 06:53

|--7--------7--------|-------------------|
|--------------------|-------------------|
|--------------------|--0----------------| X4
|--------------------|-------------------|

Ending riff 1

06:53 – 07:53

(play 8 times)
|-----------------------|---------------------|
|-----------------------|---------------------|
|-----------------------|-------7----7--------|
|--3--2--2--2------3----|--0---------0--------|


|-----------------------|--------------------|
|-----------------------|--------------------|
|-----------------------|-------7------------|
|--3--2--2--2------3----|--0----0------------|

(End with)

|----------------------|-------------------|----------------------|
|----------------------|-------------------|----------------------|
|----------------------|---------5----5----|---(5)----------------|
|---0---0------2---2---|--(2)--------------|----------------------|


Guitars Only – 07:53 – 08:31

Final Riff 08:31 – End

|----------------------|---------------------|
|----------------------|---------------------|
|--5----3----5----1----|--5----8----5--------| X2
|----------------------|---------------------|

|--12-12-10-10-12-12-14-14-12-12-14-14-15-15-14-14-15-15-17-17-15-15-17-17-|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|

|--19-----------------|----------------------||
|---------------------|----------------------||
|---------------------|--17------------------||
|---------------------|----------------------||

[00:00.00]
