[by:lyrics.wikia.com]
[00:00.00][ti:Messenger of All's Right]
[ar:echolyn]
[al:I Heard You Listening]

[00:00.00]"Messenger of All's Right"
[00:47.97]The avalanche took me by surprise
[00:52.21]This time it was visible
[00:58.69]Taller than the trees
[01:02.55]Reaching the sky it nearly buried me
[01:08.33]But I've been delivered by a dead man's voice
[01:14.31]Like a messenger of all's right
[01:26.54]
[01:27.59]I've seen you live through the darkest of days
[01:37.97]Alive but a little less and hanging off your cigarette
[01:43.61]And hiding under pills
[01:46.11]Your brilliance will decay
[01:48.89]Unless delivered by a dead man's voice
[01:54.13]Like a messenger of all's right
[02:04.38]
[02:06.04]When the sun doesn't shine for days
[02:11.82]When there's a slave behind my eyes
[02:17.79]When the usual isn't enough
[02:22.69]And the voices rage until I hate again
[02:29.61]There is one who would pull me out.. of the rumble
[02:55.68]
[03:16.95]The rumble would decay when the needle hit the groove and built the silence
[03:28.49]The silence will decay when the needle left the groove to build the rumble
[03:37.44]
[04:20.19]The avalanche took me by surprise
[04:24.47]The next time I may not be as fortunate
[04:31.02]It's so hard to clear my head
[04:33.95]My days of life go racing by and I won't even use them
[04:41.55]Unless delivered by a dead man's voice
[04:46.80]Like a messenger of all's right
[04:56.89]
[04:58.85]I've been delivered by a messenger
[05:11.17]
[05:22.13]When the sun doesn't shine for days
[05:28.14]When there's a slave behind my eyes
[05:33.97]When the usual isn't enough
[05:39.06]And the voices rage until I hate again
[05:45.83]There is one who would pull me out...

[00:00.00]
