[by:lyrics.wikia.com]
[00:00.00][00:01.37]Nippon manju!
[00:02.29]
[00:07.86]Welcome to Nippon!
[00:10.41]Welcome to Nippon!
[00:16.68]
[00:23.27]Hyakka Ryoran kawaii mono
[00:25.77]Kosume kosupure bakubai OK
[00:28.29]Donki bireban bikkuro konbini
[00:30.91]Doko mo anshin anzen nan des'
[00:33.04]
[00:33.59]Kyoto Tokyo goju no tawaa (yoisho!)
[00:36.20]Kobe Osaka Taiyou Tawaa (wasshoi!)
[00:38.66]Fuji Asahiyama safari paaku (yossha!)
[00:41.07]Nippon zenkoku kawaii gaaru (ohamohamo!)
[00:43.43]
[00:43.85]Aisu kurimu sukuriimu
[00:46.33]Shinhatsubai nanoni urigire dai
[00:48.99]Pan ga nai nara keeki de
[00:51.63]Sou da odango ga nai nara omanjuu
[00:53.79]
[00:54.19]Dougo Ginzan Atami onsen (ii jan!)
[00:56.79]Touya Akanko Arima onsen (ee yan!)
[00:59.13]I know you know kanou
[01:01.25]senshitsu senisoushitsu
[01:03.25]Heiwa
[01:04.19]
[01:04.33]Enjoy, Sir! Enjoy,
[01:06.51]Nipponsei no bunka wo
[01:09.45]Tanoshin de ne
[01:10.73]Ajiwatte ne
[01:12.03]Chika kara teppen made aishite ne
[01:14.61]Nanchatte nante ganbatteiru, uchi ni
[01:19.81]Senpai mo
[01:21.06]Honmono mo
[01:22.30]Honke mo ganso mo koe-chat-teku no
[01:25.46]
[01:25.91]Anime, nuudoru, idol icon
[01:27.76]Biifu burger, chocolate
[01:30.29]
[01:40.58]Amasugiru dake ja akirarechau no
[01:43.06]Nakami ni wa chanto man ga anno
[01:45.80]Banira no matsuri pinku no paatii
[01:48.22]Yurufuwa na kyara no pakkeeji
[01:50.53]
[01:50.79]Nagoya Fukuoka Sukaitsurii Tawa (Poppu!)
[01:53.55]Sapporo Kinjito Koukoku Tawa (LADYBABY de)
[01:55.82]Omotesando gyouretsu desu (mou iccho!)
[01:58.59]Nippon seifuku chou kawaii gaaru
[02:01.00]
[02:01.17]Enjoy, Sir! Enjoy,
[02:03.16]Nipponsei no bunka wo
[02:06.21]Tanoshin de ne
[02:07.47]Ajiwatte ne
[02:08.83]Chika kara teppen made aishite ne
[02:11.32]Nanchatte nante ganbatteiru, uchi ni
[02:16.54]Senpai mo
[02:17.87]Honmono mo
[02:19.07]Honke mo ganso mo koe-chat-teku no
[02:22.10]
[02:22.39]Kamera chikatetsu toire hiiro
[02:24.46]Kuruma saihou LED
[02:26.63]
[02:28.24]Nippon guu asobi ni oide
[02:32.00]Nippon guu welcome oide
[02:37.12]Nippon guu lollipop candy
[02:42.32]Nippon guu guu choki paa choki
[02:47.61]Peace!
[02:48.86]
[03:10.80]Enjoy, Sir! Enjoy,
[03:12.98]Nipponsei no bunka wo
[03:15.89]Tanoshin de ne
[03:17.21]Ajiwatte ne
[03:18.41]Chika kara teppen made aishite ne
[03:21.05]Genki ga nainda sonna toki mo sumairu de
[03:26.24]Kasegunda
[03:27.54]Tamerunda
[03:28.80]Ninki to gaika to sokojikara
[03:31.14]
[03:31.37]Nippon no yosa tsumekonda, manju wo
[03:36.57]Omiyage ni
[03:37.79]Tsuretette ne
[03:39.17]Sora koe umi koe sekaiju
[03:41.67]Nanchatte nante ganbatteiru, uchi ni
[03:46.85]Senpai mo
[03:48.11]Honmono mo
[03:49.47]Honke mo ganso mo koe-chat-teku no
[03:52.33]
[03:52.53]Anime nuudoru aidoru aikon
[03:54.80]Biifu baagaa chokoleto (oishii jan)
[03:57.49]Kamera chikatetsu toire hiiro
[03:59.93]Kuruma saihou LED (zanshin jan)
[04:02.62]Anime nuudoru aidoru aikon
[04:05.18]Biifu baagaa chokoleto (saikou jan)
[04:07.80]Kamera chikatetsu toire hiiro
[04:10.41]Kuruma saihou LED

[00:00.00]
