[by:lyrics.wikia.com]
[00:00.00][00:10.01]Niczego tak nie kocham jak poużalać się nad sobą
[00:13.00]Aż zakłuje mnie w dołku, zakłuje srogo
[00:15.75]Tysiące poetów z metropolii i znikąd
[00:18.49]Siedziało w tej samej pozycji, z identyczną mimiką
[00:21.30]W jeszcze mniejszych mieszkaniach, z cieplejszą wódką
[00:23.55]Z przytępionym dzisiaj, czekając na ostrzejsze jutro
[00:26.42]Więc nie czuję się wyjątkowy, piję ich zdrowie (Sto lat!)
[00:29.85]Mijając ozdobione wlepkami znaki drogowe
[00:32.16]Najważniejsze w szermierce jest ukłucie
[00:34.40]Dziś w nocy pojedynek między mną, zamkiem i kluczem
[00:37.52]W końcu trafię, wejdę z hukiem, krzyknę: "Honey, I'm home!"
[00:40.83]Roztocza w moim materacu na to: "Pierdol się, ziom..."
[00:43.33]Nie usłyszę ich jednak, tylko wskazówki zegara
[00:45.82]Woda w rurze od kibla też odburknie mi: "Nara!"
[00:48.69]Kandydaci na szaleńców w swoich ciasnych klitach
[00:51.31]Nie chcą orderów i wieńców - pytają, gdzie jest popita
[00:54.61]Gdzie jest popita, hmm?
[00:59.73]Gdzie jest popita?
[01:05.28]Kandydaci na szaleńców
[01:06.97]Krew, pot i łzy
[01:08.59]Skandal, absurd i nonsens
[01:10.71]Kandydaci na szaleńców
[01:12.47]Muzycy poważni, sportowcy
[01:15.02]Pośród nich błądzę
[01:16.83]Kandydaci na szaleńców
[01:18.08]To ja i ty, bez kapci z Podhala
[01:20.19]Twarzy zdobionej wąsem
[01:22.20]Kandydaci na szaleńców
[01:23.44]Wieczorem zmęczeni jutrem
[01:25.01]Dokarmiani śledziem z zakąsek
[01:27.25]Nie chcę uwierzyć w to, że pieniądz rządzi światem
[01:30.18]I w to, że kielon życzy ci gorzej niż opłatek
[01:32.80]Poddam w wątpliwość uczciwość panów w kitlach
[01:35.62]Jak i twoje oburzenie na pieprzone "Heil Hitler"
[01:38.55]Będę głodny, biedny, gruby i pijany w szrankach
[01:42.48]O rękę damy pokonam Armani garniak
[01:44.17]Prawdziwa wartość nie liczy się w ich przymiotach i markach
[01:47.22]Ich pensjach, gdzie połowa spierdala na cześć Bismarcka
[01:50.40]Wiarę definiuje szczęście
[01:52.46]Bez ciężkiego bagażu rzeczy, co wiążę z miejscem
[01:54.84]Bez roszczeń stawianych światu tym gorzkim tonem
[01:57.71]Bo wymagania stawiam przed lustrem, nie na balkonie
[02:01.69]Tym kandyduję na szaleńca
[02:04.26]Szczególnie, że ty odwrotnie
[02:06.69](Wymagania stawiam przed lustrem, nie na balkonie)
[02:09.25](Wymagania stawiam przed lustrem, nie na balkonie)
[02:11.50]Kandydaci na szaleńców
[02:13.24]Krew, pot i łzy
[02:14.86]Skandal, absurd i nonsens
[02:16.92]Kandydaci na szaleńców
[02:18.73]Muzycy poważni, sportowcy
[02:21.67]Pośród nich błądzę
[02:22.92]Kandydaci na szaleńców
[02:24.60]To ja i ty, bez kapci z Podhala
[02:26.97]Twarzy zdobionej wąsem
[02:28.66]Kandydaci na szaleńców
[02:29.97]Wieczorem zmęczeni jutrem
[02:31.87]Dokarmiani śledziem z zakąsek
[02:34.00]Usiadłbym na ławce, lecz jeszcze ktoś się przysiądzie
[02:36.93]A dziś do kontaktu z ludźmi nie dążę
[02:39.24]Dyskusja z głupcem?
[02:40.80]Wolę obserwować jak wysycha pasta w niezakręconej tubce, znów chcę (Czyżby?)
[02:45.35]Umknąć śmierci, a przynajmniej kalectwu
[02:47.85]Jak gdy wyszedłem ze szpitala myśląc, "Boże, jak jest tu
[02:50.41]Dobrze być..." Tanatos już miał mój adres
[02:52.96]To jakby wlali ci w żyłę dopaminę wiadrem
[02:55.72]Nie wiesz czym jest chandra i przez jakie "Ha"
[02:58.64]A teraz pusty kwadrat mnie ponagla, by chlać
[03:01.33]W niczym tak dobrze się nie odnajduję jak w kryzysie
[03:04.19]Gdy atmosfera hardkoru jest gęsta jak kisiel
[03:06.95]Staję do walki, dziś siedzę jako widz
[03:09.87]Zaglądam do wnętrza i nie widzę nic
[03:12.68]Staję do walki, dziś siedzę jako widz
[03:15.55]Zaglądam do wnętrza i nie widzę nic

[00:00.00]
